[{u'amount': {u'amount': 150, u'currencyCode': u'USD'},
  u'attrs': [{u'highlighted': True,
              u'name': u'python',
              u'prettyName': u'Python',
              u'skillType': 1,
              u'uid': u'475721704146894851'},
             {u'highlighted': False,
              u'name': u'java',
              u'prettyName': u'Java',
              u'skillType': 1,
              u'uid': u'475721704021065736'},
             {u'highlighted': False,
              u'name': u'php',
              u'prettyName': u'PHP',
              u'skillType': 1,
              u'uid': u'475721704125923333'},
             {u'highlighted': False,
              u'name': u'ruby',
              u'prettyName': u'Ruby',
              u'skillType': 1,
              u'uid': u'475721704159477768'}],
  u'category2': u'Web, Mobile & Software Dev',
  u'ciphertext': u'~01664bc4db4f745f3e',
  u'client': {u'companyName': None,
              u'companyOrgUid': u'594865881347407872',
              u'companyRid': 0,
              u'edcUserId': 0,
              u'feedbackText': u'4.96 Stars, based on 226 feedbacks',
              u'lastContractPlatform': None,
              u'lastContractRid': 0,
              u'lastContractTitle': None,
              u'location': {u'country': u'France'},
              u'paymentVerificationStatus': 1,
              u'totalFeedback': 4.9594843636,
              u'totalReviews': 226,
              u'totalSpent': 43729.7},
  u'createdOn': u'2019-09-26T15:14:58+00:00',
  u'description': u'Hello,\n\nYou will have to developp an app that translate ticket\n\nTranslation must be automatic\n\nThe app must use a free API',
  u'duration': None,
  u'durationLabel': None,
  u'engagement': None,
  u'enterpriseJob': False,
  u'feedback': None,
  u'freelancersToHire': 0,
  u'hourlyBudgetText': None,
  u'isApplied': False,
  u'isLocal': False,
  u'isSaved': None,
  u'isUnifyLocal': True,
  u'jobTs': u'1569510898037',
  u'locations': [],
  u'occupation': None,
  u'plusBadge': None,
  u'prefFreelancerLocation': [],
  u'prefFreelancerLocationMandatory': False,
  u'premium': False,
  u'proposalsTier': u'Less than 5',
  u'publishedOn': u'2019-09-26T15:14:58+00:00',
  u'recno': 217486222,
  u'relevanceEncoded': u'{"position":"70"}',
  u'renewedOn': None,
  u'sandsAttrs': None,
  u'sandsService': None,
  u'sandsSpec': None,
  u'shortDuration': None,
  u'shortEngagement': None,
  u'skills': [{u'highlighted': True,
               u'name': u'python',
               u'prettyName': u'Python',
               u'uid': u'475721704146894851'},
              {u'highlighted': False,
               u'name': u'java',
               u'prettyName': u'Java',
               u'uid': u'475721704021065736'},
              {u'highlighted': False,
               u'name': u'php',
               u'prettyName': u'PHP',
               u'uid': u'475721704125923333'},
              {u'highlighted': False,
               u'name': u'ruby',
               u'prettyName': u'Ruby',
               u'uid': u'475721704159477768'}],
  u'sticky': False,
  u'stickyLabel': u'',
  u'subcategory2': u'Web Development',
  u'tier': u'$',
  u'tierLabel': u'Entry level',
  u'tierText': u'Entry level ($)',
  u'title': u'zendesk translation',
  u'type': 1,
  u'uid': u'1177240140057292800',
  u'workType': None},
 {u'amount': {u'amount': 0, u'currencyCode': u'USD'},
  u'attrs': [{u'highlighted': True,
              u'name': u'python',
              u'prettyName': u'Python',
              u'skillType': 1,
              u'uid': u'475721704146894851'},
             {u'highlighted': False,
              u'name': u'css',
              u'prettyName': u'CSS',
              u'skillType': 1,
              u'uid': u'475721704335638539'},
             {u'highlighted': False,
              u'name': u'django-framework',
              u'prettyName': u'Django',
              u'skillType': 1,
              u'uid': u'475721704356610053'},
             {u'highlighted': False,
              u'name': u'html',
              u'prettyName': u'HTML',
              u'skillType': 1,
              u'uid': u'475721704000094212'}],
  u'category2': u'Web, Mobile & Software Dev',
  u'ciphertext': u'~017bf660e9358e4f7f',
  u'client': {u'companyName': None,
              u'companyOrgUid': u'731205693525532672',
              u'companyRid': 0,
              u'edcUserId': 0,
              u'feedbackText': u'5.00 Stars, based on 1 feedback',
              u'lastContractPlatform': None,
              u'lastContractRid': 0,
              u'lastContractTitle': None,
              u'location': {u'country': u'Russia'},
              u'paymentVerificationStatus': 1,
              u'totalFeedback': 5,
              u'totalReviews': 1,
              u'totalSpent': 15},
  u'createdOn': u'2019-09-25T14:59:29+00:00',
  u'description': u"Looking for advanced django developer.\nWe build SaaS/CRM/SAP/ERP systems and have some problems with our modules deep inside.\nTypical task: override ORM's delete function to make items signed as 'archive'(bool) and not show them on filter/select queries; make list's(provided by view overridden class) pagination working by ajax; and so on",
  u'duration': u'Less than 1 month',
  u'durationLabel': u'Less than 1 month',
  u'engagement': u'Less than 10 hrs/week',
  u'enterpriseJob': False,
  u'feedback': None,
  u'freelancersToHire': 0,
  u'hourlyBudgetText': None,
  u'isApplied': False,
  u'isLocal': False,
  u'isSaved': None,
  u'isUnifyLocal': True,
  u'jobTs': u'1569423569775',
  u'locations': [],
  u'occupation': None,
  u'plusBadge': None,
  u'prefFreelancerLocation': [],
  u'prefFreelancerLocationMandatory': False,
  u'premium': False,
  u'proposalsTier': u'10 to 15',
  u'publishedOn': u'2019-09-25T14:59:29+00:00',
  u'recno': 217475426,
  u'relevanceEncoded': u'{"position":"71"}',
  u'renewedOn': None,
  u'sandsAttrs': None,
  u'sandsService': None,
  u'sandsSpec': None,
  u'shortDuration': u'1 month',
  u'shortEngagement': u'Less than 10',
  u'skills': [{u'highlighted': True,
               u'name': u'python',
               u'prettyName': u'Python',
               u'uid': u'475721704146894851'},
              {u'highlighted': False,
               u'name': u'css',
               u'prettyName': u'CSS',
               u'uid': u'475721704335638539'},
              {u'highlighted': False,
               u'name': u'django-framework',
               u'prettyName': u'Django',
               u'uid': u'475721704356610053'},
              {u'highlighted': False,
               u'name': u'html',
               u'prettyName': u'HTML',
               u'uid': u'475721704000094212'}],
  u'sticky': False,
  u'stickyLabel': u'',
  u'subcategory2': u'Web Development',
  u'tier': u'$',
  u'tierLabel': u'Entry level',
  u'tierText': u'Entry level ($)',
  u'title': u'Advanced Django developer',
  u'type': 2,
  u'uid': u'1176873859590070272',
  u'workType': None},
 {u'amount': {u'amount': 0, u'currencyCode': u'USD'},
  u'attrs': [{u'highlighted': True,
              u'name': u'python',
              u'prettyName': u'Python',
              u'skillType': 1,
              u'uid': u'475721704146894851'},
             {u'highlighted': False,
              u'name': u'amazon-ec2',
              u'prettyName': u'Amazon EC2',
              u'skillType': 1,
              u'uid': u'475721704310472712'},
             {u'highlighted': False,
              u'name': u'amazon-web-services',
              u'prettyName': u'Amazon Web Services',
              u'skillType': 1,
              u'uid': u'475721703651966977'},
             {u'highlighted': False,
              u'name': u'devops',
              u'prettyName': u'DevOps',
              u'skillType': 1,
              u'uid': u'475721703857487875'}],
  u'category2': u'IT & Networking',
  u'ciphertext': u'~0184f28731e59a7aad',
  u'client': {u'companyName': None,
              u'companyOrgUid': u'497486117064290304',
              u'companyRid': 0,
              u'edcUserId': 0,
              u'feedbackText': u'4.95 Stars, based on 16 feedbacks',
              u'lastContractPlatform': None,
              u'lastContractRid': 0,
              u'lastContractTitle': None,
              u'location': {u'country': u'Israel'},
              u'paymentVerificationStatus': 1,
              u'totalFeedback': 4.9522301158,
              u'totalReviews': 16,
              u'totalSpent': 856088.62},
  u'createdOn': u'2019-09-25T12:37:38+00:00',
  u'description': u'Hi All,\nWe are developing Anomaly Detection and predictive maintenance system on streaming IoT sensorial big data that running on cloud.\n\nLooking for a highly responsible and motivated DevOps/ IT developer to develop and maintain our cloud.\n\nRequirements:\n1. Skilled Linux/UNIX based cloud administrator.\n2. Knowledge Docker, Jankins, CI/CD \n3. Russian speaker.\n4. Good English for skype discussions.\n5. Desire to work hourly for the long term.\n\nPlease look at Presenso profile. we are 1 of the Top 3% clients here in upwork .we manage 30-35 strong developers (20-23 east Europe, remote developers)   that try to solve 1 of the biggest Big Data /IOT problem in the world. we can promise a long term relationship.\nyou can find more details about the project in our Presenso site \n\nRegards,\n\nDeddy Lavid, CTO',
  u'duration': u'3 to 6 months',
  u'durationLabel': u'3 to 6 months',
  u'engagement': u'Less than 10 hrs/week',
  u'enterpriseJob': False,
  u'feedback': None,
  u'freelancersToHire': 0,
  u'hourlyBudgetText': None,
  u'isApplied': False,
  u'isLocal': False,
  u'isSaved': None,
  u'isUnifyLocal': True,
  u'jobTs': u'1569415058158',
  u'locations': [],
  u'occupation': None,
  u'plusBadge': None,
  u'prefFreelancerLocation': [],
  u'prefFreelancerLocationMandatory': False,
  u'premium': False,
  u'proposalsTier': u'5 to 10',
  u'publishedOn': u'2019-09-25T12:37:38+00:00',
  u'recno': 217474093,
  u'relevanceEncoded': u'{"position":"72"}',
  u'renewedOn': None,
  u'sandsAttrs': None,
  u'sandsService': None,
  u'sandsSpec': None,
  u'shortDuration': u'3-6 months',
  u'shortEngagement': u'Less than 10',
  u'skills': [{u'highlighted': True,
               u'name': u'python',
               u'prettyName': u'Python',
               u'uid': u'475721704146894851'},
              {u'highlighted': False,
               u'name': u'amazon-ec2',
               u'prettyName': u'Amazon EC2',
               u'uid': u'475721704310472712'},
              {u'highlighted': False,
               u'name': u'amazon-web-services',
               u'prettyName': u'Amazon Web Services',
               u'uid': u'475721703651966977'},
              {u'highlighted': False,
               u'name': u'devops',
               u'prettyName': u'DevOps',
               u'uid': u'475721703857487875'}],
  u'sticky': False,
  u'stickyLabel': u'',
  u'subcategory2': u'Other - IT & Networking',
  u'tier': u'$',
  u'tierLabel': u'Entry level',
  u'tierText': u'Entry level ($)',
  u'title': u'[Long Term] DevOps , Administration, Automation',
  u'type': 2,
  u'uid': u'1176838157095608320',
  u'workType': None},
 {u'amount': {u'amount': 0, u'currencyCode': u'USD'},
  u'attrs': [],
  u'category2': u'Data Science & Analytics',
  u'ciphertext': u'~017372a3ab5a394715',
  u'client': {u'companyName': None,
              u'companyOrgUid': u'497486117064290304',
              u'companyRid': 0,
              u'edcUserId': 0,
              u'feedbackText': u'4.95 Stars, based on 16 feedbacks',
              u'lastContractPlatform': None,
              u'lastContractRid': 0,
              u'lastContractTitle': None,
              u'location': {u'country': u'Israel'},
              u'paymentVerificationStatus': 1,
              u'totalFeedback': 4.9522301158,
              u'totalReviews': 16,
              u'totalSpent': 856088.62},
  u'createdOn': u'2019-09-25T12:33:42+00:00',
  u'description': u'Hi All,\nWe are developing an Anomaly Detection system on streaming sensorial \nbig data running on the cloud.\nLooking for a highly responsible and motivated algorithm developer to research, develop and \nintegrate anomaly detection and failure prediction algorithms.\n\nRequirements:\n1. Skilled Matlab or/and <span class="highlight">Python</span> developer.\n2. Russian speaker.\n3. Good English for skype discussions.\n4. Machine or/and Deep learning knowledge\n\nNice to have:\n1. OOP programming knowledge - preffered java\n2. CS or engneering degree - at least B.sc. \n\n\nPlease look at presenso profile. we are 1 of the Top clients here in upwork. worked more than 25,000 hours so far. we manage 30-35 strong big data /machine learning developers that try to solve 1 of the biggest Big Data /IOT  problem in the world. we can promise a long term relationship.\nyou can find more details about the project in our Presenso site \n\nRegards,\n\nDeddy Lavid, CTO',
  u'duration': u'More than 6 months',
  u'durationLabel': u'More than 6 months',
  u'engagement': u'30+ hrs/week',
  u'enterpriseJob': False,
  u'feedback': None,
  u'freelancersToHire': 0,
  u'hourlyBudgetText': None,
  u'isApplied': False,
  u'isLocal': False,
  u'isSaved': None,
  u'isUnifyLocal': True,
  u'jobTs': u'1569414822603',
  u'locations': [],
  u'occupation': None,
  u'plusBadge': None,
  u'prefFreelancerLocation': [],
  u'prefFreelancerLocationMandatory': False,
  u'premium': False,
  u'proposalsTier': u'15 to 20',
  u'publishedOn': u'2019-09-25T12:33:42+00:00',
  u'recno': 217474067,
  u'relevanceEncoded': u'{"position":"73"}',
  u'renewedOn': None,
  u'sandsAttrs': None,
  u'sandsService': None,
  u'sandsSpec': None,
  u'shortDuration': u'6 months+',
  u'shortEngagement': u'30+',
  u'skills': [],
  u'sticky': False,
  u'stickyLabel': u'',
  u'subcategory2': u'Machine Learning',
  u'tier': u'$',
  u'tierLabel': u'Entry level',
  u'tierText': u'Entry level ($)',
  u'title': u'[Long Term] Data scientist, Machine/ Deep Learning, Developer/ Researcher, Matlab/ <span class="highlight">Python</span>',
  u'type': 2,
  u'uid': u'1176837171107418112',
  u'workType': None},
 {u'amount': {u'amount': 30, u'currencyCode': u'USD'},
  u'attrs': [],
  u'category2': u'Web, Mobile & Software Dev',
  u'ciphertext': u'~0137bfacc478bf99eb',
  u'client': {u'companyName': None,
              u'companyOrgUid': u'916377856465416192',
              u'companyRid': 0,
              u'edcUserId': 0,
              u'feedbackText': u'4.48 Stars, based on 8 feedbacks',
              u'lastContractPlatform': None,
              u'lastContractRid': 0,
              u'lastContractTitle': None,
              u'location': {u'country': u'United States'},
              u'paymentVerificationStatus': 1,
              u'totalFeedback': 4.4826347305,
              u'totalReviews': 8,
              u'totalSpent': 66147.25},
  u'createdOn': u'2019-09-25T03:17:58+00:00',
  u'description': u'The job is to convert one or more <span class="highlight">python</span> notebooks into APIs that can train() and predict()',
  u'duration': u'More than 6 months',
  u'durationLabel': u'More than 6 months',
  u'engagement': None,
  u'enterpriseJob': False,
  u'feedback': None,
  u'freelancersToHire': 10,
  u'hourlyBudgetText': None,
  u'isApplied': False,
  u'isLocal': False,
  u'isSaved': None,
  u'isUnifyLocal': True,
  u'jobTs': u'1569381478597',
  u'locations': [],
  u'occupation': None,
  u'plusBadge': None,
  u'prefFreelancerLocation': [],
  u'prefFreelancerLocationMandatory': False,
  u'premium': False,
  u'proposalsTier': u'5 to 10',
  u'publishedOn': u'2019-09-25T03:17:58+00:00',
  u'recno': 217470772,
  u'relevanceEncoded': u'{"position":"74"}',
  u'renewedOn': None,
  u'sandsAttrs': None,
  u'sandsService': None,
  u'sandsSpec': None,
  u'shortDuration': u'6 months+',
  u'shortEngagement': None,
  u'skills': [],
  u'sticky': False,
  u'stickyLabel': u'',
  u'subcategory2': u'Scripts & Utilities',
  u'tier': u'$',
  u'tierLabel': u'Entry level',
  u'tierText': u'Entry level ($)',
  u'title': u'Convert <span class="highlight">python</span> notebooks into APIs',
  u'type': 1,
  u'uid': u'1176697314810671104',
  u'workType': None},
 {u'amount': {u'amount': 0, u'currencyCode': u'USD'},
  u'attrs': [{u'highlighted': False,
              u'parentSkillUid': u'1110580578754220032',
              u'prettyName': u'Desktop Applications',
              u'skillType': 3,
              u'uid': u'1031626731394940928'},
             {u'highlighted': False,
              u'parentSkillUid': u'1110580578754220032',
              u'prettyName': u'API',
              u'skillType': 3,
              u'uid': u'1110580482322976768'},
             {u'highlighted': False,
              u'parentSkillUid': u'1110580578754220032',
              u'prettyName': u'API Integration',
              u'skillType': 3,
              u'uid': u'1110580482566246400'},
             {u'highlighted': False,
              u'parentSkillUid': u'1110580578586447872',
              u'prettyName': u'C#',
              u'skillType': 3,
              u'uid': u'996364628025274380'},
             {u'highlighted': False,
              u'parentSkillUid': u'1110580578586447872',
              u'prettyName': u'C++',
              u'skillType': 3,
              u'uid': u'996364628025274381'},
             {u'highlighted': False,
              u'parentSkillUid': u'1110580578586447872',
              u'prettyName': u'Java',
              u'skillType': 3,
              u'uid': u'996364628025274382'},
             {u'highlighted': False,
              u'parentSkillUid': u'1110580578586447872',
              u'prettyName': u'JavaScript',
              u'skillType': 3,
              u'uid': u'996364628025274383'},
             {u'highlighted': False,
              u'parentSkillUid': u'1110580578586447872',
              u'prettyName': u'PHP',
              u'skillType': 3,
              u'uid': u'996364628025274385'},
             {u'highlighted': True,
              u'parentSkillUid': u'1110580578586447872',
              u'prettyName': u'Python',
              u'skillType': 3,
              u'uid': u'996364628025274386'}],
  u'category2': u'Web, Mobile & Software Dev',
  u'ciphertext': u'~01cf65eaf266ee5b51',
  u'client': {u'companyName': None,
              u'companyOrgUid': u'968597009934192640',
              u'companyRid': 0,
              u'edcUserId': 0,
              u'feedbackText': u'5.00 Stars, based on 2 feedbacks',
              u'lastContractPlatform': None,
              u'lastContractRid': 0,
              u'lastContractTitle': None,
              u'location': {u'country': u'United States'},
              u'paymentVerificationStatus': 1,
              u'totalFeedback': 5,
              u'totalReviews': 2,
              u'totalSpent': 479.83},
  u'createdOn': u'2019-09-24T20:58:36+00:00',
  u'description': u"I need am application built that will forward messages from Telegram channels or groups on my account. These are private channels and I'm not an admin so bots are not am option to be added to those channels. Forward from selected channels and forward to my telegram channel or my telegram group.\n\nProject - Create Telegram Forwarder for any chat, group, or channel that I'm a member of, I'm not the admin of the group or channel so I cannot add bots to other peoples channels or groups.\nDestination will be my Telegram group or channel. \n\nWill need all source code for project as part of completion as well. \n\nRequirements\n\t1. Have a Basic GUI for functionality Or \n           Command line would work as well\n\t2. Remove or add name of sender from.                  forwarded message.  \n        3. Source Code and all object used to build\n\t\n\nThis will run on a windows 10 computer",
  u'duration': u'Less than 1 month',
  u'durationLabel': u'Less than 1 month',
  u'engagement': u'Less than 10 hrs/week',
  u'enterpriseJob': False,
  u'feedback': None,
  u'freelancersToHire': 0,
  u'hourlyBudgetText': None,
  u'isApplied': False,
  u'isLocal': False,
  u'isSaved': None,
  u'isUnifyLocal': True,
  u'jobTs': u'1569358716253',
  u'locations': [],
  u'occupation': None,
  u'plusBadge': None,
  u'prefFreelancerLocation': [],
  u'prefFreelancerLocationMandatory': False,
  u'premium': False,
  u'proposalsTier': u'10 to 15',
  u'publishedOn': u'2019-09-24T20:58:36+00:00',
  u'recno': 217468441,
  u'relevanceEncoded': u'{"position":"75"}',
  u'renewedOn': None,
  u'sandsAttrs': None,
  u'sandsService': None,
  u'sandsSpec': None,
  u'shortDuration': u'1 month',
  u'shortEngagement': u'Less than 10',
  u'skills': [{u'highlighted': True,
               u'name': u'python',
               u'prettyName': u'Python',
               u'uid': u'475721704146894851'},
              {u'highlighted': False,
               u'name': u'api',
               u'prettyName': u'API',
               u'uid': u'1108296702799929344'},
              {u'highlighted': False,
               u'name': u'api-integration',
               u'prettyName': u'API Integration',
               u'uid': u'1108296715472850944'},
              {u'highlighted': False,
               u'name': u'c#',
               u'prettyName': u'C#',
               u'uid': u'475721703752630276'}],
  u'sticky': False,
  u'stickyLabel': u'',
  u'subcategory2': u'Web Development',
  u'tier': u'$',
  u'tierLabel': u'Entry level',
  u'tierText': u'Entry level ($)',
  u'title': u'Telegram Message Forwarder',
  u'type': 2,
  u'uid': u'1176601839801610240',
  u'workType': None},
 {u'amount': {u'amount': 0, u'currencyCode': u'USD'},
  u'attrs': [{u'highlighted': False,
              u'parentSkillUid': u'1110580689949413376',
              u'prettyName': u'C#',
              u'skillType': 3,
              u'uid': u'996364628025274380'},
             {u'highlighted': True,
              u'parentSkillUid': u'1110580689949413376',
              u'prettyName': u'Python',
              u'skillType': 3,
              u'uid': u'996364628025274386'},
             {u'highlighted': False,
              u'name': u'ocr-tesseract',
              u'prettyName': u'OCR Tesseract',
              u'skillType': 1,
              u'uid': u'475721704469856262'},
             {u'highlighted': False,
              u'name': u'tesseract',
              u'prettyName': u'Tesseract',
              u'skillType': 1,
              u'uid': u'514995635563892736'}],
  u'category2': u'Web, Mobile & Software Dev',
  u'ciphertext': u'~01237612c5ebfb7a25',
  u'client': {u'companyName': None,
              u'companyOrgUid': u'447373765461499904',
              u'companyRid': 0,
              u'edcUserId': 0,
              u'feedbackText': u'5.00 Stars, based on 1 feedback',
              u'lastContractPlatform': None,
              u'lastContractRid': 0,
              u'lastContractTitle': None,
              u'location': {u'country': u'United Kingdom'},
              u'paymentVerificationStatus': 1,
              u'totalFeedback': 5,
              u'totalReviews': 1,
              u'totalSpent': 16.67},
  u'createdOn': u'2019-09-24T07:41:11+00:00',
  u'description': u'This script will read the onscreen results of a roulette table.\n\nIt will then look to see if there has been a pattern or 12 consecutive spins with all black or all red results.\n\nIf there has been 12 all red or all black spins, it will then place a bet on the opposite colour. \n\nIf the bet wins, it will go back to waiting for another 12 streak. If the bet loses it will double the stake of the previous bet until a win is found.\n\nThe actions will be a simple click in a specific are of the screen.',
  u'duration': u'Less than 1 month',
  u'durationLabel': u'Less than 1 month',
  u'engagement': u'Less than 10 hrs/week',
  u'enterpriseJob': False,
  u'feedback': None,
  u'freelancersToHire': 0,
  u'hourlyBudgetText': None,
  u'isApplied': False,
  u'isLocal': False,
  u'isSaved': None,
  u'isUnifyLocal': True,
  u'jobTs': u'1569310871894',
  u'locations': [],
  u'occupation': None,
  u'plusBadge': None,
  u'prefFreelancerLocation': [],
  u'prefFreelancerLocationMandatory': False,
  u'premium': False,
  u'proposalsTier': u'5 to 10',
  u'publishedOn': u'2019-09-24T07:41:11+00:00',
  u'recno': 217461294,
  u'relevanceEncoded': u'{"position":"76"}',
  u'renewedOn': None,
  u'sandsAttrs': None,
  u'sandsService': None,
  u'sandsSpec': None,
  u'shortDuration': u'1 month',
  u'shortEngagement': u'Less than 10',
  u'skills': [{u'highlighted': True,
               u'name': u'python',
               u'prettyName': u'Python',
               u'uid': u'475721704146894851'},
              {u'highlighted': False,
               u'name': u'c#',
               u'prettyName': u'C#',
               u'uid': u'475721703752630276'},
              {u'highlighted': False,
               u'name': u'ocr-tesseract',
               u'prettyName': u'OCR Tesseract',
               u'uid': u'475721704469856262'},
              {u'highlighted': False,
               u'name': u'tesseract',
               u'prettyName': u'Tesseract',
               u'uid': u'514995635563892736'}],
  u'sticky': False,
  u'stickyLabel': u'',
  u'subcategory2': u'Scripts & Utilities',
  u'tier': u'$',
  u'tierLabel': u'Entry level',
  u'tierText': u'Entry level ($)',
  u'title': u'Script to Read things on the screen and perform simple task based on the results',
  u'type': 2,
  u'uid': u'1176401170408611840',
  u'workType': None},
 {u'amount': {u'amount': 0, u'currencyCode': u'USD'},
  u'attrs': [{u'highlighted': False,
              u'parentSkillUid': u'1110580522504409088',
              u'prettyName': u'WordPress',
              u'skillType': 3,
              u'uid': u'1052162208999198724'},
             {u'highlighted': False,
              u'parentSkillUid': u'1110580522311471104',
              u'prettyName': u'MySQL Administration',
              u'skillType': 3,
              u'uid': u'996364627995914247'},
             {u'highlighted': False,
              u'parentSkillUid': u'1110580522311471104',
              u'prettyName': u'JavaScript',
              u'skillType': 3,
              u'uid': u'996364628025274383'},
             {u'highlighted': False,
              u'parentSkillUid': u'1110580522311471104',
              u'prettyName': u'PHP',
              u'skillType': 3,
              u'uid': u'996364628025274385'},
             {u'highlighted': True,
              u'name': u'python',
              u'prettyName': u'Python',
              u'skillType': 1,
              u'uid': u'475721704146894851'},
             {u'highlighted': False,
              u'name': u'css',
              u'prettyName': u'CSS',
              u'skillType': 1,
              u'uid': u'475721704335638539'},
             {u'highlighted': False,
              u'name': u'css3',
              u'prettyName': u'CSS3',
              u'skillType': 1,
              u'uid': u'475721704339832832'},
             {u'highlighted': False,
              u'name': u'html',
              u'prettyName': u'HTML',
              u'skillType': 1,
              u'uid': u'475721704000094212'}],
  u'category2': u'Web, Mobile & Software Dev',
  u'ciphertext': u'~01aa094757efecf74a',
  u'client': {u'companyName': None,
              u'companyOrgUid': u'870645422037831680',
              u'companyRid': 0,
              u'edcUserId': 0,
              u'feedbackText': u'5.00 Stars, based on 17 feedbacks',
              u'lastContractPlatform': None,
              u'lastContractRid': 0,
              u'lastContractTitle': None,
              u'location': {u'country': u'United States'},
              u'paymentVerificationStatus': 1,
              u'totalFeedback': 4.9984825125,
              u'totalReviews': 17,
              u'totalSpent': 14321.17},
  u'createdOn': u'2019-09-24T06:09:54+00:00',
  u'description': u'Looking for 2 full time developers who have advanced experience with custom WordPress sites built on the Genesis framework.\n\nAre you a talented web developer who wants to work on cutting-edge web projects? Do you have a strong background in WordPress? Work with a US based digital marketing agency and come grow with us. \n\nCore Responsibilities:\n- Design and develop websites for clients and internal projects \n- Produce and maintain WordPress-based websites (e.g. create themes, custom functionality)\n- Consult on client project goals (best practices, conversion, Usability, UI/ UX)\n- Handle multiple clients and internal projects simultaneously\n\n\nRequired Skills:\n- Strong front-end development skills: HTML5, CSS3, and JavaScript\n- Strong experience with WordPress (custom themes, custom plug-ins, etc)\n- Strong UI/UX skill and understanding of Usability\n- Experience with CSS pre-processors: Sass and LESS\n- Experience with PHP\n- Familiar and experienced with latest web design trends: responsive, AJAX, parallax, jQuery/CSS animation, etc.\n- Experience with Adobe Suite skills: Photoshop and Illustrator\n- Dedication to produce clean and efficient code\n- Excellent organization and communication skills, both verbal and written\n- Work collaboratively with a team\n- Debugging and problem-solving skills\n- Experience with cross-browser, platform, and device testing\n\nThis is a full time position working US hours 8am PST to 5pm PST.',
  u'duration': u'More than 6 months',
  u'durationLabel': u'More than 6 months',
  u'engagement': u'30+ hrs/week',
  u'enterpriseJob': False,
  u'feedback': None,
  u'freelancersToHire': 0,
  u'hourlyBudgetText': None,
  u'isApplied': False,
  u'isLocal': False,
  u'isSaved': None,
  u'isUnifyLocal': True,
  u'jobTs': u'1569305394425',
  u'locations': [],
  u'occupation': None,
  u'plusBadge': None,
  u'prefFreelancerLocation': [u'Ukraine', u'Bulgaria', u'Philippines'],
  u'prefFreelancerLocationMandatory': False,
  u'premium': False,
  u'proposalsTier': u'15 to 20',
  u'publishedOn': u'2019-09-24T06:09:54+00:00',
  u'recno': 217460756,
  u'relevanceEncoded': u'{"position":"77"}',
  u'renewedOn': None,
  u'sandsAttrs': None,
  u'sandsService': None,
  u'sandsSpec': None,
  u'shortDuration': u'6 months+',
  u'shortEngagement': u'30+',
  u'skills': [{u'highlighted': True,
               u'name': u'python',
               u'prettyName': u'Python',
               u'uid': u'475721704146894851'},
              {u'highlighted': False,
               u'name': u'css',
               u'prettyName': u'CSS',
               u'uid': u'475721704335638539'},
              {u'highlighted': False,
               u'name': u'css3',
               u'prettyName': u'CSS3',
               u'uid': u'475721704339832832'},
              {u'highlighted': False,
               u'name': u'html',
               u'prettyName': u'HTML',
               u'uid': u'475721704000094212'}],
  u'sticky': False,
  u'stickyLabel': u'',
  u'subcategory2': u'Web Development',
  u'tier': u'$',
  u'tierLabel': u'Entry level',
  u'tierText': u'Entry level ($)',
  u'title': u'WordPress Genesis Developer Needed ASAP',
  u'type': 2,
  u'uid': u'1176378196081389568',
  u'workType': None},
 {u'amount': {u'amount': 0, u'currencyCode': u'USD'},
  u'attrs': [{u'highlighted': True,
              u'name': u'python-script',
              u'prettyName': u'Python Script',
              u'skillType': 1,
              u'uid': u'1108335937864499200'},
             {u'highlighted': False,
              u'name': u'automation-anywhere',
              u'prettyName': u'Automation Anywhere',
              u'skillType': 1,
              u'uid': u'1042516900270891008'},
             {u'highlighted': False,
              u'name': u'robotic-process-automation',
              u'prettyName': u'Robotic Process Automation',
              u'skillType': 1,
              u'uid': u'954019186997297152'},
             {u'highlighted': False,
              u'name': u'uipath',
              u'prettyName': u'UiPath',
              u'skillType': 1,
              u'uid': u'977245273579421696'}],
  u'category2': u'Data Science & Analytics',
  u'ciphertext': u'~0138fce19fa4a3e9ee',
  u'client': {u'companyName': None,
              u'companyOrgUid': u'967546981976752128',
              u'companyRid': 0,
              u'edcUserId': 0,
              u'feedbackText': u'5.00 Stars, based on 2 feedbacks',
              u'lastContractPlatform': None,
              u'lastContractRid': 0,
              u'lastContractTitle': None,
              u'location': {u'country': u'Canada'},
              u'paymentVerificationStatus': 1,
              u'totalFeedback': 5,
              u'totalReviews': 2,
              u'totalSpent': 1095.83},
  u'createdOn': u'2019-09-24T00:45:48+00:00',
  u'description': u"The deliverable is a bot that completes simple processes.\n\nI am looking for a freelancer who has the drive to improve their work outside of what exact project requests are made.\n\nie. I tell you to make a bot to perform (X) task\nyou create a bot that performs (X) task + (X) process + (X) because it made the system better.\n\nThis is ok with me because I never understood that those extra variables were needed to begin with.\n\n\nHere is a sample of a simple HR process that I would like to automate, some of the steps are subject to change based on your knowledge/understanding of how RPA's\n\nhttps://docs.google.com/document/d/1GXvlV4i7gc587OX_cIaprSxn0HOOqyDM4SqZiGP3EvY/edit?usp=sharing",
  u'duration': u'More than 6 months',
  u'durationLabel': u'More than 6 months',
  u'engagement': u'Less than 10 hrs/week',
  u'enterpriseJob': False,
  u'feedback': None,
  u'freelancersToHire': 0,
  u'hourlyBudgetText': None,
  u'isApplied': False,
  u'isLocal': False,
  u'isSaved': None,
  u'isUnifyLocal': True,
  u'jobTs': u'1569285948765',
  u'locations': [],
  u'occupation': None,
  u'plusBadge': None,
  u'prefFreelancerLocation': [],
  u'prefFreelancerLocationMandatory': False,
  u'premium': False,
  u'proposalsTier': u'20 to 50',
  u'publishedOn': u'2019-09-24T00:45:48+00:00',
  u'recno': 217458906,
  u'relevanceEncoded': u'{"position":"78"}',
  u'renewedOn': None,
  u'sandsAttrs': None,
  u'sandsService': None,
  u'sandsSpec': None,
  u'shortDuration': u'6 months+',
  u'shortEngagement': u'Less than 10',
  u'skills': [{u'highlighted': True,
               u'name': u'python-script',
               u'prettyName': u'Python Script',
               u'uid': u'1108335937864499200'},
              {u'highlighted': False,
               u'name': u'automation-anywhere',
               u'prettyName': u'Automation Anywhere',
               u'uid': u'1042516900270891008'},
              {u'highlighted': False,
               u'name': u'robotic-process-automation',
               u'prettyName': u'Robotic Process Automation',
               u'uid': u'954019186997297152'},
              {u'highlighted': False,
               u'name': u'uipath',
               u'prettyName': u'UiPath',
               u'uid': u'977245273579421696'}],
  u'sticky': False,
  u'stickyLabel': u'',
  u'subcategory2': u'Data Extraction / ETL',
  u'tier': u'$',
  u'tierLabel': u'Entry level',
  u'tierText': u'Entry level ($)',
  u'title': u"Automate the boring stuff with RPA's",
  u'type': 2,
  u'uid': u'1176296635116113920',
  u'workType': None},
 {u'amount': {u'amount': 0, u'currencyCode': u'USD'},
  u'attrs': [{u'highlighted': False,
              u'parentSkillUid': u'1110580578271875072',
              u'prettyName': u'CSS',
              u'skillType': 3,
              u'uid': u'1031626728794472448'},
             {u'highlighted': False,
              u'parentSkillUid': u'1110580578271875072',
              u'prettyName': u'HAML',
              u'skillType': 3,
              u'uid': u'1031626743596171264'},
             {u'highlighted': False,
              u'parentSkillUid': u'1110580578271875072',
              u'prettyName': u'HTML',
              u'skillType': 3,
              u'uid': u'1031626745110315008'},
             {u'highlighted': False,
              u'parentSkillUid': u'1110580497527328768',
              u'prettyName': u'Java',
              u'skillType': 3,
              u'uid': u'996364628025274382'},
             {u'highlighted': False,
              u'parentSkillUid': u'1110580497527328768',
              u'prettyName': u'JavaScript',
              u'skillType': 3,
              u'uid': u'996364628025274383'},
             {u'highlighted': False,
              u'parentSkillUid': u'1110580497527328768',
              u'prettyName': u'PHP',
              u'skillType': 3,
              u'uid': u'996364628025274385'},
             {u'highlighted': True,
              u'name': u'python',
              u'prettyName': u'Python',
              u'skillType': 1,
              u'uid': u'475721704146894851'},
             {u'highlighted': False,
              u'name': u'angularjs',
              u'prettyName': u'AngularJS',
              u'skillType': 1,
              u'uid': u'514995524179521536'},
             {u'highlighted': False,
              u'name': u'api-development',
              u'prettyName': u'API Development',
              u'skillType': 1,
              u'uid': u'475721704314667015'}],
  u'category2': u'IT & Networking',
  u'ciphertext': u'~01364be20b669dd3a2',
  u'client': {u'companyName': None,
              u'companyOrgUid': u'1045026865109716992',
              u'companyRid': 0,
              u'edcUserId': 0,
              u'feedbackText': u'5.00 Stars, based on 3 feedbacks',
              u'lastContractPlatform': None,
              u'lastContractRid': 0,
              u'lastContractTitle': None,
              u'location': {u'country': u'Canada'},
              u'paymentVerificationStatus': 1,
              u'totalFeedback': 5,
              u'totalReviews': 3,
              u'totalSpent': 872.5},
  u'createdOn': u'2019-09-24T00:40:51+00:00',
  u'description': u'API architect with minimum of 6 years of experience in designing API architecture, documentation and development.\n\nMust Haves:\n1. Familiar with WordPress Restful API\n2. High proficiency in Query, Filter, Sorting &amp; Pagination\n3. Creating Request, callbacks and API endpoint\n4. Depth understanding and application of HATEOS\n5. Understanding of MVC framework concept\n6. JSON, Node.js, Javascript, HTTP protocols',
  u'duration': u'1 to 3 months',
  u'durationLabel': u'1 to 3 months',
  u'engagement': u'Less than 10 hrs/week',
  u'enterpriseJob': False,
  u'feedback': None,
  u'freelancersToHire': 0,
  u'hourlyBudgetText': None,
  u'isApplied': False,
  u'isLocal': False,
  u'isSaved': None,
  u'isUnifyLocal': True,
  u'jobTs': u'1569285651339',
  u'locations': [],
  u'occupation': None,
  u'plusBadge': None,
  u'prefFreelancerLocation': [],
  u'prefFreelancerLocationMandatory': False,
  u'premium': False,
  u'proposalsTier': u'Less than 5',
  u'publishedOn': u'2019-09-24T00:40:51+00:00',
  u'recno': 217458873,
  u'relevanceEncoded': u'{"position":"79"}',
  u'renewedOn': None,
  u'sandsAttrs': None,
  u'sandsService': None,
  u'sandsSpec': None,
  u'shortDuration': u'1-3 months',
  u'shortEngagement': u'Less than 10',
  u'skills': [{u'highlighted': True,
               u'name': u'python',
               u'prettyName': u'Python',
               u'uid': u'475721704146894851'},
              {u'highlighted': False,
               u'name': u'angularjs',
               u'prettyName': u'AngularJS',
               u'uid': u'514995524179521536'},
              {u'highlighted': False,
               u'name': u'api-development',
               u'prettyName': u'API Development',
               u'uid': u'475721704314667015'},
              {u'highlighted': False,
               u'name': u'css',
               u'prettyName': u'CSS',
               u'uid': u'475721704335638539'}],
  u'sticky': False,
  u'stickyLabel': u'',
  u'subcategory2': u'Other - IT & Networking',
  u'tier': u'$',
  u'tierLabel': u'Entry level',
  u'tierText': u'Entry level ($)',
  u'title': u'API Architect Needed for Design and Documentation of RESTful API',
  u'type': 2,
  u'uid': u'1176295388101095424',
  u'workType': None}]